<?xml version="1.0"?>
<robot name="structure_kinect_support" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name ="structure_kinect_support" params="prefix parent *origin">

    <link name="${prefix}_link">
        <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://atom2_description/meshes/accessories/kinect_support_simple.stl" />
        </geometry>
        </collision>

        <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://atom2_description/meshes/accessories/kinect_support.dae" />
        </geometry>
        </visual>

        <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <box_inertia m="0.1" x="0.1" y="0.1" z="0.1" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" /> 
        </inertial>
    </link>


    <joint name="${prefix}_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${prefix}_link"/>
    </joint>

  </xacro:macro>


</robot>