<?xml version="1.0"?>
<robot name="sensor_rplidar_A1M8" xmlns:xacro="http://www.ros.org/wiki/xacro">


<!-- - - - - - - - - - - - - - RPLIDAR SENSOR - - - - - - - - - - - - - -->

  <xacro:macro name ="sensor_rplidar_A1M8" params="prefix prefix_topic:='rplidar_A1M8/scan' parent *origin">

    <link name="${prefix}_link">

      <collision>
        <origin xyz="0.014 0 -0.015" rpy="0 0 0"/>
        <geometry>
      <box size="0.1 0.1 0.06"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://atom2_description/meshes/accessories/rplidar_A1_M8.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>

    </link>

    <joint name="${prefix}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
    </joint>

		<!-- rplidar A1M8 sensor for simulation -->
    <xacro:sensor_rplidar_A1M8_gazebo/>

  </xacro:macro>


<!-- - - - - - - - - - - - - - RPLIDAR GAZEBO - - - - - - - - - - - - - -->

  <xacro:macro name="sensor_rplidar_A1M8_gazebo">

    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>5.5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>0.9</resolution>
              <min_angle>-3.14159 </min_angle>
              <max_angle> 3.14159 </max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>6.0</max>
            <resolution>0.02</resolution>
          </range>
          <noise>
            <type>gaussian</type>->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${prefix}_controller" filename="libgazebo_ros_laser.so">
          <topicName>${prefix_topic}</topicName>
          <frameName>/${prefix}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>


</robot>